<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
    html{width:1440px; background-image: url(pattern-background-desktop.svg);
    background-repeat: no-repeat; background-color: hsl(225, 100%, 94%);}

    body{text-align: center; width: 28%;margin-left:33%; background-color: white;
    border-radius: 10px; margin-top: 10%;}

    .attribution { font-size: 11px; text-align: center;position: absolute; top: 120%; }
    .attribution a { color: hsl(228, 45%, 44%); }

    p{font-size: 16px;}
    
    .proceed{ background-color:hsl(245, 75%, 52%); color: white;
    border-radius: 10px;padding: 10px 10px 10px 10px; margin-left: 50px;
    margin-right: 50px;box-shadow: 0px 10px 10px 10px hsl(225, 100%, 94%);}
    .proceed:hover{background-color: hsl(224, 23%, 55%);cursor: pointer;}
    
    .annual{background-color: hsl(225, 100%, 98%);margin-left: 50px;
    margin-right: 50px; border-radius: 10px;padding: 20px 10px 15px 10px;}
    
    .img1{width: 99.5%;border-top-right-radius: 10px;border-top-left-radius: 10px;}

    .img2{position: absolute;left: 40%; top: 81%; width:42px;}
    
    .cancel{padding-bottom: 40px;margin-top: 10px;}
    .cancel:hover{font-size: 17px; cursor: pointer;}
    .second{position: relative; right: 40px; margin-bottom: -3px;}
  </style>
</head>
<body>
<img class="img1" src="illustration-hero.svg" alt="">
  
<h1><b>Order Summary</b></h1>

<p style="padding-left: 70px;padding-right: 70px;"> You can now listen to millions of songs, audiobooks, 
  and podcasts on any device anywhere you like!</p>

<div class="annual">
 <img class="img2" src="icon-music.svg" alt="">
  
   <p class="second" style="margin:5px;"><b>Annual Plan</b></p>
   <p class="second">$59.99/year</p>
  
   <a href="#" style="position: absolute;right: 40%;top: 82%;">Change</a>
  </div>
   <p class="proceed">Proceed to Payment</p>
   <p class="cancel"> Cancel Order</p>
 </body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Akinshipe Motunrayo</a>.
  </div>

</html>